<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boussaingault.maxime.moodtracker.activities.MainActivity">

    <com.boussaingault.maxime.moodtracker.models.VerticalViewPager
        android:id="@+id/activity_main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/activity_main_note_add_btn"
        android:contentDescription="@string/note_add_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/ic_note_add_black" />

    <ImageButton
        android:id="@+id/activity_main_pie_chart_btn"
        android:contentDescription="@string/pie_chart_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/ic_pie_chart_black"/>

    <ImageButton
        android:id="@+id/activity_main_history_btn"
        android:contentDescription="@string/history_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_history_black" />

</FrameLayout>
