<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_sage"
    tools:context="com.boussaingault.maxime.moodtracker.fragments.SmileyFragment">

    <ImageView
        android:id="@+id/main_page_fragment_image_view"
        android:contentDescription="@string/smiley_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
